[Main]
Port=750
QueueLog=Logs\queue.log
ThreadsLog=Logs\threads.log
TableLog=Logs\table.log
WorkThreadsCount=1
;+1 для операторов

[SQL]
Host=localhost
Database=client_server_test
User=root
Pass=1

[FTP]
Host=localhost
Port=21
Login=
Pass=

[Update]
ClientPath=Client\TabloService.exe
ClientSettingsPath=Client\TabloService.ini